.card--title {
	@include card--title();
}

a.card--title, .card--title > a {
	@include card--title-link();
	@include link-arrow();
}

.card--media {
	@include card--media();
}

.card--date {
	& {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-top: rem(10px);
		padding: rem(0 15px);
		font-size: rem(16px);
		color: $theme-color-secondary;
	}

	.card--date-item {
		padding: rem(0 3px 0 0);
	}
}

.card--event-date {
	& {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: rem(60px);
		height: rem(60px);
		color: #fff;
		background: $theme-color-primary;
		border-radius: $border-radius-default;
		line-height: 1;
	}

	.card--event-date-month {
		font-size: rem(22px);
	}

	.card--event-date-year {
		margin-top: rem(3px);
		font-size: rem(15px);
	}
}

.card--body {
	& {
		z-index: 10;
		padding: rem(15px 0 30px 0);
		border-radius: $border-radius-default;
		background: $color-grey-lighter;
	}

	h1, h2, h3, h4 {
		margin-top: 0;
		font-size: inherit;
	}
}

.card--description {
	& {
		padding: rem(0 15px);
		font-size: rem(17px);
	}

	p {
		&:first-child {
			margin-top: 0;
		}
	}
}

.card--readmore {
	& {
		padding: rem(0 15px);
		font-weight: $font-weight-normal;
		color: $theme-color-primary;
		background-image: none;
		font-size: rem(15px);
	}

	svg {
		width: 14px;
		height: 11px;
		margin: rem(10px 0 0 12px);
		flex-shrink: 0;
		fill: $theme-color-primary;
		transition: transform $transition-duration;
	}
}

.card--badge-container {
	& {
		position: absolute;
		top: 10px; left: 10px;
		z-index: 5;
		margin: rem(0 -5px);
		padding: 0;
		list-style: none;
	}

	.badge {
		margin: rem(0 5px);
		padding: rem(2px 10px);
	}
}

.card {
	& {
		position: relative;
		display: flex;
		flex-direction: column;
	}

	.card--media + .card--title {
		margin-top: rem(5px);
	}

	.card--media + .card--body {
		margin-top: rem(-5px);
	}

	.card--body {
		flex: 1;
	}

	&[data-uri-target] {
		& {
			position: relative;
		}

		a.card--title:after, .card--title > a:after {
			content: '';
			position: absolute;
			top: 0; left: 0;
			z-index: 5;
			width: 100%;
			height: 100%;
		}

		.card--media {
			@include card--media-link();
		}

		&:hover, .focusable &:focus-within {
			& {
				cursor: pointer;
			}

			.card--title {
				svg {
					transform: translate(5px, 0);
				}
			}

			.card--media {
				img {
					transform: scale(1.1);
				}
			}
		}
	}

	.focusable &[data-uri-target]:focus-within {
		& {
			@extend %accessibility-focus-overflow;
		}

		&:before, &:after {
			top: -2px;
			bottom: -2px;
		}

		a, a:focus, .focusable & a {
			outline: 0;
		}
	}
}

.card--layout-1 {
	.card--body {
		background: transparent;
	}

	.card--title,
	.card--description,
	.card--date {
		padding-left: rem(10px);
		padding-right: rem(10px);
	}
}

.card--layout-2 {
	&, .card--date {
		color: #fff;
	}

	.card--body {
		background: $theme-color-primary;
	}

	&[data-uri-target] {
		.card--title {
			color: #fff;
		}
	}
}

.card--layout-3, .card--layout-4 {
	& {
		border-radius: $border-radius-default;
	}

	.card--header {
		position: relative;
		padding: rem(15px 15px 0 95px);
	}

	.card--event-date {
		position: absolute;
		top: rem(15px); left: rem(15px);
	}

	.card--title {
		margin: rem(0 0 10px 0);
		padding: 0;
		font-size: rem(20px);
		line-height: 1.2;
	}

	.card--date, .card--location {
		margin: 0;
		padding: 0;
		font-size: rem(15px);
		font-weight: $font-weight-bold;
	}

	.card--body {
		& {
			background: transparent;
			border-radius: 0;
		}

		p, ul, ol, table, dl {
			margin: rem(10px 0 0 0);
		}
	}

	.card--readmore {
		display: inline-block;
		margin-top: rem(10px);
		font-weight: $font-weight-bold;
	}

	.card--media {
		& {
			margin: rem(15px 0 0 0);
			padding: rem(0 15px);
			border-radius: 0;
			background: transparent;
		}

		&:before {
			display: none;
		}

		picture {
			display: block;
			position: relative;
			height: rem(100px);
		}

		img {
			object-fit: contain;
			object-position: top left;
			height: inherit;
			max-height: 100%;
		}
	}

	.card--description {
		margin: rem(15px 0 0 0);
	}

	&[data-uri-target] {
		.card--title {
			span:after {
				display: none;
			}
		}

		&:hover, .focusable &:focus-within {
			.card--media img {
				transform: none;
			}

			.card--readmore {
				svg {
					transform: translate(5px, 0);
				}
			}
		}
	}
}

.card--layout-3 {
	& {
		background: $color-grey-lighter;
	}

	.card--date, .card--location {
		color: $theme-color-primary;
	}

	&[data-uri-target] {
		.card--title {
			color: $font-color-base;
		}

		&:hover, .focusable &:focus-within {
			background: $color-grey-light;
		}
	}
}

.card--layout-4 {
	& {
		background: $theme-color-primary;
		color: #fff;
	}

	.card--event-date {
		& {
			background: #fff;
		}

		.card--event-date-month, .card--event-date-year {
			color: $theme-color-primary;
		}
	}

	.card--title, .card--date, .card--location, .card--readmore {
		color: #fff;
	}

	.card--readmore svg {
		fill: #fff;
	}

	&[data-uri-target] {
		.card--title {
			color: #fff;
		}

		&:hover, .focusable &:focus-within {
			background: $theme-color-primary-dark;
		}
	}
}

.card--container {
	& {
		margin-top: rem(-45px);
		@include make-row();
		padding: 0;
		list-style: none;
	}

	.card {
		width: 100%;
		margin-top: rem(45px);
		margin-left: $grid-gutter-width / 2;
		margin-right: $grid-gutter-width / 2;
	}
}

.readmore-container {
	& {
		margin-top: rem(-45px);
	}

	.card--container {
		margin-top: 0;
	}

	.card:nth-child(1n+3) {
		display: none;
	}

	&.readmore-container-open,
	&.readmore-container-opened {
		.card:nth-child(1n+1) {
			display: flex;
		}
	}
}

.ce-header--layout-2, .ce-header--layout-3 {
	& + .card--container, & + .readmore-container {
		margin-top: rem(-20px);
	}
}

@include media-breakpoint-up(sm) {
	.card--container {
		.card {
			width: calc(#{percentage(1 / 2)} - 30px);
		}
	}
}

@include media-breakpoint-up(md) {
	.card--container {
		.card {
			width: calc(#{percentage(1 / 3)} - 30px);
		}
	}
}

@include media-breakpoint-up(xl) {
	.card--event-date {
		& {
			width: rem(80px);
			height: rem(80px);
		}

		.card--event-date-month {
			font-size: rem(28px);
		}

		.card--event-date-year {
			font-size: rem(18px);
		}
	}

	.card--layout-3, .card--layout-4 {
		.card--header {
			padding-left: rem(115px);
		}

		.card--title > span {
			font-size: rem(28px);
		}
	}
}

.readmore-container {
	.card--container {
		margin-top: 0;
	}

	.card:nth-child(1n+3) {
		display: none;
	}

	&.readmore-container-open,
	&.readmore-container-opened {
		.card:nth-child(1n+1) {
			display: flex;
		}
	}
}

@include media-breakpoint-up(md) {
	.readmore-container {
		.card:nth-child(2), .card:nth-child(3) {
			display: flex;
		}
	}
}