@import 'EXT:ps14_foundation/Configuration/TypoScript/Foundation.constants.typoscript'
@import 'EXT:ps14_foundation/Configuration/TypoScript/Extensions/*.constants.typoscript'
@import 'EXT:ps14_site/Configuration/TypoScript/Extensions/*.constants.typoscript'

navigation {
	main = 4
	footer = 5
	meta = 112
}

pages {

	# cat=pages; type=int+; label=PID for footer content
	footerContent = 187

	# cat=pages; type=int+; label=PID for navigation content
	navigationContent = 186

	# cat=pages; type=int+; label=UID of page for individual product
	individualProduct = 183
}

// Sonderfaelle fur Module -> Dateien muessen als letztes geladen werden, damit alle Einstellungen bereits gesetzt sind
#@import 'EXT:ps14_site/Configuration/TypoScript/Extensions/EntityProduct.constants.typoscript'