page {
	includeCSS {
		site = /assets/css/site.css

		print = /assets/css/print.css
		print.media = print
	}

	includeJSFooter {
		application = /assets/js/site.js
		application.forceOnTop = 1
	}

	10 {
		layoutRootPaths {
			20 = EXT:ps14_site/Resources/Private/Layouts/Page/
		}

		templateRootPaths {
			20 = EXT:ps14_site/Resources/Private/Templates/Page/
		}

		partialRootPaths {
			20 = EXT:ps14_site/Resources/Private/Partials/
		}

		variables {
			breadcrumb < navigation.breadcrumb
			navigationMain < navigation.main
			navigationMain {
				templateName = Main
				dataProcessing {
					10.levels = 4
				}
			}

			navigationMeta < navigation.meta
			navigationFooter < navigation.footer
			navigationLanguage < navigation.language
			pageLayout {
				4 = TEXT
				4.value = Product
			}
		}

		dataProcessing {
			140 = Ps14\Foundation\DataProcessing\PageResourceProcessor
			140 {
				inlineCss {
					20 = /assets/css/site-inline.css
				}

				inlineJs {
					10 = assets/js/site-inline.js
				}
			}

			150 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor
		}
	}
}