page {
	includeCSS {
		application = /assets/css/xna.css

		print = /assets/css/print.css
		print.media = print
	}

	includeJSFooter {
		application = /assets/js/xna.js
		application.forceOnTop = 1
	}

	10 {
		layoutRootPaths {
			20 = EXT:ps14_site/Resources/Private/Layouts/Page/
		}

		templateRootPaths {
			20 = EXT:ps14_site/Resources/Private/Templates/Page/
		}

		partialRootPaths {
			20 = EXT:ps14_site/Resources/Private/Partials/
		}

		variables {
			breadcrumb < navigation.breadcrumb
			navigationMain < navigation.main
			navigationMain {
				templateName = Main
				dataProcessing {
					10.levels = 4
				}
			}

			navigationMeta < navigation.meta
			navigationFooter < navigation.footer
			navigationLanguage < navigation.language
			pageLayout {
				4 = TEXT
				4.value = Product
			}
		}

		dataProcessing {
			140 = Ps14\Foundation\DataProcessing\PageResourceProcessor
			140 {
				inlineCss {
					10 = /assets/css/xna-inline.css
				}

				inlineJs {
					10 = assets/js/xna-inline.js
				}
			}

			150 = TYPO3\CMS\Frontend\DataProcessing\SiteProcessor

			// Navigationen
#			10 < navigation.main
#			20 < navigation.footer
#			30 < navigation.breadcrumb
#			40 < navigation.language
#			50 < navigation.meta

			// Page DataProcessing
#			100 < dataProcessing.settings
#			110 < dataProcessing.pageLayout
#			120 < dataProcessing.flash
#			130 < dataProcessing.providerData
#			140 < dataProcessing.site
#			150 < dataProcessing.pageResource
		}
	}
}