@import 'EXT:ps14_hero/Configuration/TypoScript/setup.typoscript'

plugin.tx_ps14hero {
	settings {
		images {
			maxWidth = 1200
			cropVariant = default

			mediaQueries {
				0 {
					maxWidth = 1200
					cropVariant = default
					mediaQuery = (min-width: 992px)
				}
				1 {
					maxWidth = 992
					cropVariant = default
					mediaQuery = (min-width: 768px)
				}
				2 {
					maxWidth = 768
					cropVariant = default
					mediaQuery = (min-width: 576px)
				}
				3 {
					maxWidth = 576
					cropVariant = default
					mediaQuery = (min-width: 0px)
				}
			}
		}
	}
}