@import 'EXT:ps14_teaser/Configuration/TypoScript/setup.typoscript'

plugin.tx_ps14teaser {
	settings {
		media {
			technology {
				width = 720
				cropVariant = default
				mediaQueries {
					992 {
						width = 720
						cropVariant = default
						mediaQuery = (min-width: 992px)
					}
					768 {
						width = 550
						cropVariant = default
						mediaQuery = (min-width: 768px)
					}
					576 {
						width = 550
						cropVariant = default
						mediaQuery = (min-width: 576px)
					}
					0 {
						width = 530
						cropVariant = default
						mediaQuery = (min-width: 0px)
					}
				}
			}
		}
	}
}